<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>xyz.jetdrone</groupId>
  <artifactId>vertx-spa-services</artifactId>
  <version>0.0.1</version>

  <packaging>jar</packaging>

  <name>vertx spa services</name>
  <description>vertx spa services</description>

  <issueManagement>
    <url>https://github.com/pmlopes/vertx-spa-services/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <url>https://github.com/pmlopes/vertx-spa-services</url>
    <connection>scm:git:git://github.com/pmlopes/vertx-spa-services.git</connection>
    <developerConnection>scm:git:git@github.com:pmlopes/vertx-spa-services.git</developerConnection>
  </scm>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <properties>
    <vertx.version>3.6.2</vertx.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
    <maven.compiler.testSource>1.8</maven.compiler.testSource>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!--&lt;!&ndash; ES4X version &ndash;&gt;-->
    <!--<es4x.version>0.7.2-SNAPSHOT</es4x.version>-->
    <!--&lt;!&ndash; This version matches the stack version to be used &ndash;&gt;-->
    <!--<stack.version>3.6.2</stack.version>-->
    <!--&lt;!&ndash; This is the source group id &ndash;&gt;-->
    <!--<maven.groupId>io.vertx</maven.groupId>-->

    <!--&lt;!&ndash; language=json &ndash;&gt;-->
    <!--<scope-registry>-->
      <!--[-->
        <!--{-->
          <!--"group": "io.vertx",-->
          <!--"prefix": "vertx-",-->
          <!--"scope": "vertx",-->
          <!--"stripPrefix": true-->
        <!--},-->
        <!--{-->
          <!--"group": "io.vertx",-->
          <!--"module": "vertx",-->
          <!--"name": "core",-->
          <!--"scope": "vertx"-->
        <!--},-->
        <!--{-->
          <!--"group": "io.reactiverse",-->
          <!--"scope": "reactiverse"-->
        <!--}-->
      <!--]-->
    <!--</scope-registry>-->

    <!--&lt;!&ndash; allow to publish under a custom name &ndash;&gt;-->
    <!--<npm-name>${artifactId}</npm-name>-->
    <!--<npm-license>Apache License 2.0</npm-license>-->
    <!--&lt;!&ndash; language=json &ndash;&gt;-->
    <!--<npm-dependencies>-->
      <!--{-->
        <!--"@vertx/core": "${stack.version}",-->
        <!--"@vertx/web": "${stack.version}"-->
      <!--}-->
    <!--</npm-dependencies>-->
    <!--&lt;!&ndash; language=json &ndash;&gt;-->
    <!--<package-json>-->
      <!--{-->
        <!--"name": "${npm-name}",-->
        <!--"description": "${project.description}",-->
        <!--"version": "${project.version}",-->
        <!--"license": "${npm-license}",-->
        <!--"public": true,-->
        <!--"maven": {-->
          <!--"groupId": "${maven.groupId}",-->
          <!--"artifactId": "${project.artifactId}",-->
          <!--"version": "${project.version}"-->
        <!--},-->
        <!--"dependencies": ${npm-dependencies}-->
      <!--}-->
    <!--</package-json>-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>${vertx.version}</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <version>${vertx.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-js</artifactId>
      <version>${vertx.version}</version>
      <scope>provided</scope>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>io.reactiverse</groupId>-->
      <!--<artifactId>es4x-codegen</artifactId>-->
      <!--<version>0.7.2-SNAPSHOT</version>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-groovy</artifactId>
      <version>${vertx.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-ruby</artifactId>
      <version>${vertx.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <useIncrementalCompilation>false</useIncrementalCompilation>
          </configuration>
          <executions>
            <execution>
              <id>default-compile</id>
              <configuration>
                <annotationProcessors>
                  <annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
                </annotationProcessors>
                <compilerArgs>
                  <arg>-AoutputDirectory=${project.basedir}/src/main</arg>
                </compilerArgs>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.amashchenko.maven.plugin</groupId>
        <artifactId>gitflow-maven-plugin</artifactId>
        <version>1.7.0</version>
        <configuration>
          <installProject>false</installProject>
          <gitFlowConfig>
            <productionBranch>master</productionBranch>
            <developmentBranch>develop</developmentBranch>
            <featureBranchPrefix>feature/</featureBranchPrefix>
            <releaseBranchPrefix>release/</releaseBranchPrefix>
            <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
            <supportBranchPrefix>support/</supportBranchPrefix>
            <versionTagPrefix/>
          </gitFlowConfig>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>set-system-properties</goal>
            </goals>
            <configuration>
              <properties>
                <property>
                  <name>package-json</name>
                  <value>${package-json}</value>
                </property>
                <property>
                  <name>scope-registry</name>
                  <value>${scope-registry}</value>
                </property>
                <property>
                  <name>basedir</name>
                  <value>${project.basedir}</value>
                </property>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
